HOST=localhost
PORT=3000
NODE_ENV=development
APP_NAME=Ready To Use Application
DB_USER=mongodb://localhost:27017/schoolApi
TOKEN_SECRET= SECUREAPPLICATION
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
EMAIL_ADDRESS = 
CLIENT_URL=http://localhost:3000
FORGOT_PASSWORD_TOKEN=SECUREAPPLICATION

