HOST=localhost
PORT=3000
NODE_ENV=development
APP_NAME=simple Registration and Login APIs with Express and MongoDB
DB_USER=mongodb://localhost:27017/jwtauth
TOKEN_SECRET= SECUREAPPLICATION
MAILGUN_API_KEY=b53a39f46a009b66e3938e1da8f43cb3-7cd1ac2b-157f80f6
MAILGUN_DOMAIN=sandboxe9b95015ed56497496ddb1dc3e694388.mailgun.org
EMAIL_ADDRESS = ajiboyeadedotun16@gmail.com
